# batch-task-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/batch_task/: BatchTaskInvoker.java  HudsonUtil.java
src/test/java/hudson/plugins/batch_task/: BatchTaskTest.java
